<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
        h1{
            color:aquamarine;
        }
        body{
            background-color:whitesmoke; 
        }
        div{
            border: 1px dashed red; /* solid: tek çizgi ile yazıyı çerçeveye alır*/
                                /* dotted: nokta nokta ile yazıyı çerçeveye alır*/
                                /* dashed: kısa çizgiler ile yazıyı çerçeveye alır*/
            margin-top: 100px; /*margin- top: divin yukardan uzunluğu yani sayfanın yukarıdan ne kadar boşluk bırakılacağını gösterir.*/
            margin-left: 100px;/* soldan boşluk bırakma*/
            margin-right: 100px;/*sağdan boşluk bırakma*/
            margin-bottom: 100px;/*aşağıdan boşluk verme*/
            background-color: lightgrey;
            padding: 25px; /*padding divin içindeki değerlerin ona olan uzaklığını belirlemek için kullanılır.*/
        }
    </style>
</head>
<body>
    <h1 style="background-color: blueviolet;">"MERHABA BEN CSS"</h1>
    <div>
        Merhaba benim adım beyza ben bu çalışmada basit css 
        çalışmaları yaparak öğrenmeye çalışıyorum. 
        ileride daha fazla yol kat edeceğime inaniyorum.
    </div>
</body>
</html>