<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <style>
            input[type=text],input[type=password]{
                width: 100%;
                padding:10px;
                border:1px solid green;
                border-radius: 4px;/*kenarları yuvarlak yapar*/
                color:white;/*yazı rengi*/
                background-color: #3cbc8d;
            }
            input[type=text]:focus,input[type=password]:focus{
                background-color: lightblue;
            }
            .myclass{/*kendi clasımızı oluşturduk*/
                color:red;
                background-color: blueviolet;
            }
            P.someclass{
                /*sadece p taglarında kullanılıyor*/
                color: aliceblue;
                background-color: rgb(239, 182, 108);
            }
        </style>
    </head>
    <body>
        <h1 class="myclass"> BEYZA ARSLAN</h1>
        <p class="someclass">FORMU DOLDURUNUZ!!!!</p>
        Adınız : <input type="text"> 
        Email : <input type="text"> 
        Şifre : <input type="password"> 
        
        <input type="submit"> 
    </body>
</html>